<!doctype html>
<html lang="en-US">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			body {margin: 0;}
			ul.topnav {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
			ul.topnav li {float: left;}
			ul.topnav li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
			ul.topnav li a:hover:not(.active) {background-color: #111;}
			ul.topnav li a.active {background-color: #FF4500;}
			ul.topnav li.right {float: right;}
			@media screen and (max-width: 600px) {ul.topnav li.right, ul.topnav li {float: none;}}
		</style>

		<title>GieseWeb</title>
		<link rel="icon" type="image/x-icon" href="MyBitmoji.png">
	</head>

	<body style="font-family:Cambria Math; color:#141414">
		<ul class="topnav">
			<li><a class="active" href="#home">Nate Giese's Webpage</a></li>
			<li><a href="#travel">Travel</a></li>
			<li><a href="#music">Music</a></li>
			<li><a href="#fantasyfootball">Fantasy Football</a></li>
			<li class="right"><a href="#about">About</a></li>
		</ul>

		<p style="text-align:center; font-size:80%"><small>Made by Nate Giese, 2023.</small></p>
	</body>

</html>
